<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta userName="viewport" content="width=device-width, initial-scale=1">

    <title>Unislido</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- Animate.css -->
    <link href="../vendors/animate.css/animate.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.css" rel="stylesheet">
    <link href="../build/css/change_password.css" rel="stylesheet">

    <!-- js -->
    <script src="js/login/login.js"></script>

</head>

<body class="login">
<div>
    <a class="hiddenanchor" id="signup"></a>
    <a class="hiddenanchor" id="signin"></a>

    <div class="login_wrapper">
        <div class="animate form login_form">
            <section class="login_content">
                <form>
                    <h1>Jelszó megváltoztatása</h1>
                    <div>
                        <input id="email" type="email" class="form-control" placeholder="Email cím" required="" />
                    </div>
                    <div>
                        <input id="pwd0" type="password" class="form-control" placeholder="Új jelszó" required="" />
                    </div>
                    <div>
                        <input id="pwd1" type="password" class="form-control" placeholder="Jelszó újra" required="" />
                    </div>
                    <div>
                        <a class="btn btn-default submit" href="#" onclick="changePassword();return false;">OK</a>
                    </div>

                    <div class="clearfix"></div>

                    <div class="separator">
                        <div class="clearfix"></div>

                        <div>
                            <h1><i class="fa fa-graduation-cap"></i> Unislido</h1>
                            <p>©2019 All Rights Reserved. Unislido</p>
                        </div>
                    </div>
                </form>
            </section>
        </div>

    </div>
</div>

<!-- jQuery -->
<script src="../vendors/jquery/dist/jquery.min.js"></script>
<script src="js/admin/changePassword.js"></script>

</body>
</html>
