<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta userName="viewport" content="width=device-width, initial-scale=1">

    <title>Unislido</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- Animate.css -->
    <link href="../vendors/animate.css/animate.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.css" rel="stylesheet">

  </head>

  <body class="login">
    <div>
      <a class="hiddenanchor" id="signup"></a>
      <a class="hiddenanchor" id="signin"></a>

      <div class="login_wrapper">
        <div class="animate form login_form">
          <section class="login_content">
            <form>
              <h1>Bejelentkezés</h1>
              <div>
                <input id="loginEmail" type="text" class="form-control" placeholder="Email cím" required="" />
              </div>
              <div>
                <input id="loginPassword" type="password" class="form-control" placeholder="Jelszó" required="" />
              </div>
              <div>
                <a class="btn btn-default submit" href="#" onclick="login();return false;">Bejelentkezés</a>
                <a class="reset_pass" href="#">Elfelejtett jelszó</a>
              </div>

              <div class="clearfix"></div>

              <div class="separator">
                <p class="change_link">Szeretne előadónak jelentkezni?
                  <a href="#signup" class="to_register"> Regisztráció </a>
                </p>

                <div class="clearfix"></div>
                <br />

                <div>
                  <h1><i class="fa fa-graduation-cap"></i> Unislido</h1>
                  <p>©2019 All Rights Reserved. Unislido</p>
                </div>
              </div>
            </form>
          </section>
        </div>

        <div id="register" class="animate form registration_form">
          <section class="login_content">
            <form>
              <h1>Regisztráció</h1>
              <div>
                <input id="registerName" type="text" class="form-control" placeholder="Név" required="" />
              </div>
              <div>
                <input id="registerEmail" type="email" class="form-control" placeholder="Email cím" required="" />
              </div>
              <div>
                <input id="registerPhone" type="text" class="form-control" placeholder="Telefonszám" required="" />
              </div>
              <div>
                <input id="registerPassword" type="password" class="form-control" placeholder="Jelszó" required="" />
              </div>
              <div>
                <input id="registerCompany" type="text" class="form-control" placeholder="Munkahely" required="" />
              </div>
              <div>
              <div>
                 <label class="control-label col-md-3 col-sm-3 col-xs-12" for="input-image">Kép
                 </label>
                 <div class="col-md-6 col-sm-6 col-xs-12">
                   <input id="input-image" type="file" />
                 </div>
               </div>
                <div>
                  <br><br>
                  <a class="btn btn-default submit" href="#" onclick="register();return false;">OK</a>
                </div>
              </div>

              <div class="clearfix"></div>

              <div class="separator">
                <p class="change_link">Már regisztrált?
                  <a href="#signin" class="to_register"> Bejelentkezés </a>
                </p>

                <div class="clearfix"></div>
                <br />

                <div>
                  <h1><i class="fa fa-graduation-cap"></i> Unislido</h1>
                  <p>©2019 All Rights Reserved. Unislido</p>
                </div>
              </div>
            </form>
          </section>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Custom js -->
    <script src="js/login/login.js"></script>

  </body>
</html>
