<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta userName="viewport" content="width=device-width, initial-scale=1">

  <title>Contact Form | Gentelella Alela! by Colorlib</title>

  <!-- Bootstrap -->
  <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- NProgress -->
  <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">

  <!-- Custom Theme Style -->
  <link href="../build/css/custom.css" rel="stylesheet">
</head>

<body class="nav-md">
<div class="container body">
  <div class="main_container">
    <div class="col-md-3 left_col menu_fixed">
      <div class="left_col scroll-view">
        <div class="navbar nav_title" style="border: 0;">
          <a href="admin_index.html" class="site_title"><i class="fa fa-graduation-cap"></i> <span>Unislido</span></a>
        </div>

        <div class="clearfix"></div>

        <!-- menu profile quick info -->
        <div class="profile clearfix">
          <div class="profile_pic">
            <img id="menu_icon" src="images/user.png" alt="..." class="img-circle profile_img">
          </div>
          <div class="profile_info">
            <span>Üdvözöljük,</span>
            <h2 id="menu_name"></h2>
          </div>
        </div>
        <!-- /menu profile quick info -->

        <br />

        <!-- sidebar menu -->
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
          <div class="menu_section">
            <ul class="nav side-menu">
              <li><a href="admin_index.html"><i class="fa fa-home"></i> Dashboard <span class="fa"></span></a>
              </li>
              <li><a><i class="fa fa-calendar"></i> Események <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="admin_events.html">Események</a></li>
                  <li><a href="admin_lectures.html">Előadások</a></li>
                  <li><a href="admin_offers.html">Tanári felajánlások</a></li>
                  <li><a href="admin_candidate_lectures.html">Jelentkezések</a></li>
                  <li><a href="admin_calendar.html">Naptár</a></li>
                </ul>
              </li>
              <li><a><i class="fa fa-user"></i> Felhasználók <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="teacher_contacts_teachers.html">Előadók</a></li>
                  <li><a href="teacher_contacts_admins.html">Adminok</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <!-- /sidebar menu -->

      </div>
    </div>

    <!-- top navigation -->
    <div class="top_nav">
      <div class="nav_menu">
        <nav>
          <div class="nav toggle">
            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
          </div>

          <ul class="nav navbar-nav navbar-right">
            <li class="">
              <a id="top_name" href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <img id="top_icon" src="images/user.png" alt="">
                <span class=" fa fa-angle-down"></span>
              </a>
              <ul class="dropdown-menu dropdown-usermenu pull-right">
                <li><a href="javascript:;"> Profil</a></li>
                <li><a href="javascript:;"> Segítség </a></li>
                <li><a href="#" onclick="logout();return false;"><i class="fa fa-sign-out pull-right"></i> Kijelentkezés</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- /top navigation -->

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">
        <div class="page-title">
          <div class="title_left">
            <h3>Előadók</h3>
          </div>


        </div>

        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12">
            <div class="x_panel">
              <div class="x_content">

                <div class="clearfix"></div>
                <div id="user-container">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /page content -->

  <!-- account card template -->

  <div class="col-md-4 col-sm-4 col-xs-12 profile_details hidden-template" id="profile-template">
    <div class="well profile_view">
      <div class="col-sm-12">
        <h4 class="brief"><i class="authority"></i></h4>
        <div class="left col-xs-7">
          <h2 class="name"></h2>
          <strong>Munkahely: </strong><p class="company"></p>
          <ul class="list-unstyled">
            <li><i class="fa fa-mail-forward"></i> Email: <h7 class="email"></h7></li>
            <li><i class="fa fa-phone"></i> Telefon: <h7 class="phone"></h7></li>
          </ul>
        </div>
        <div class="right col-xs-5 text-center">
          <img src="images/user.png" alt="" class="img-circle img-responsive profile-image">
        </div>
      </div>
      <div class="col-xs-12 bottom text-center">

        <div class="col-xs-12 col-sm-6 emphasis">
        </div>
      </div>
    </div>
  </div>

  <!-- footer content -->
  <footer>
    <div class="pull-right">
      <a href="https://unislido.tk">Unislido</a> - Admin
    </div>
    <div class="clearfix"></div>
  </footer>
  <!-- /footer content -->
</div>
</div>

<!-- jQuery -->
<script src="../vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../vendors/fastclick/lib/fastclick.js"></script>
<!-- NProgress -->
<script src="../vendors/nprogress/nprogress.js"></script>

<!-- Custom Theme Scripts -->
<script src="../build/js/custom.js"></script>
<script src="js/teacher/admin.js"></script>
<script src="js/teacher/contactsTeachers.js"></script>

</body>
</html>