<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>UniSlido</title>
    <link rel="stylesheet" type="text/css" href="style/unislido.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <script src="script/unislido.js"></script>
</head>
<body>
<img src="image/UniSlidoLogo.png" >
<div class="centerText">
    <div id="welcomeBox">
        Köszöntelek az UniSlido oldalán!
        <br>
        <br>
        Add meg az előadás kódját, hogy megjelenítsd az aktuális kérdést!
    </div>
    <div id="inputBox">
        <input id="code">
        <button type="button" onclick="sendCode()">Elküld</button>
    </div>
    <div id="questionBox">
        <p id="questionText"></p>
    </div>
</div>
</body>
</html>